[gd_scene load_steps=3 format=3 uid="uid://bmurlyna7omlk"]

[ext_resource type="Script" path="res://test/gda_test.gd" id="1_odwcx"]
[ext_resource type="PackedScene" uid="uid://csgjac7n8ctmr" path="res://gda.tscn" id="2_ojh34"]

[node name="GdaTest" type="Node"]
script = ExtResource("1_odwcx")

[node name="GDA" parent="." instance=ExtResource("2_ojh34")]
