[gd_scene load_steps=8 format=3 uid="uid://ckypfbppvrbui"]

[ext_resource type="Script" path="res://Sound.gd" id="1_tyr5a"]
[ext_resource type="AudioStream" uid="uid://d2nyu8fhl8d1e" path="res://assets/PrettySky.ogg" id="2_bsd6k"]
[ext_resource type="AudioStream" uid="uid://ddre7xvp0dhpm" path="res://assets/Jump.ogg" id="3_bjt74"]
[ext_resource type="AudioStream" uid="uid://cpylal5hm5rkb" path="res://assets/Hit.ogg" id="4_yhhpr"]
[ext_resource type="AudioStream" uid="uid://bjws5px5bbljb" path="res://assets/Coin.ogg" id="5_27rwh"]
[ext_resource type="AudioStream" uid="uid://benf6001bsb36" path="res://assets/Damage.ogg" id="6_k730e"]
[ext_resource type="AudioStream" uid="uid://c6iurcxgrd5yh" path="res://assets/Heal.ogg" id="7_pidbl"]

[node name="Sound" type="Node" node_paths=PackedStringArray("n_bgm", "n_se_list")]
script = ExtResource("1_tyr5a")
n_bgm = NodePath("AudioStreamPlayer")
n_se_list = [NodePath("AudioStreamPlayer2"), NodePath("AudioStreamPlayer3"), NodePath("AudioStreamPlayer4"), NodePath("AudioStreamPlayer5"), NodePath("AudioStreamPlayer6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bsd6k")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bjt74")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yhhpr")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_27rwh")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_k730e")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pidbl")
